apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionName '1.0.0'

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags "-DDEBUG"
                    cppFlags "-DDEBUG"
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            externalNativeBuild {
                cmake {
                    cppFlags ""
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

def repo = new File(new File(rootDir, "../"), "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = android.defaultConfig.versionName
            pom.groupId = 'org.deviceconnect'
            pom.artifactId = 'libstreaming'
        }
    }
}