# DeviceConnect-Android

./: .gitignore  README.md  readme.en.md
dConnectDevicePlugin/EventMeasurement/: README.md  settings.gradle
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-binder/: build.gradle
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-binder/src/main/: AndroidManifest.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-binder/src/main/java/com/mydomain/measurement/: MyMessageService.java
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-binder/src/main/res/values/: strings.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-broadcast/: build.gradle
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-broadcast/src/main/: AndroidManifest.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-broadcast/src/main/java/com/mydomain/measurement/: MyMessageService.java  MyMessageServiceProvider.java  MySettingActivity.java
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-broadcast/src/main/res/values/: strings.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-broadcast/src/main/res/xml/: com_mydomain_measurement.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-included/: build.gradle
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-included/src/main/: AndroidManifest.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-included/src/main/assets/api/: deviceOrientation.json
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-included/src/main/java/com/mydomain/measurement/: MyMessageService.java  MyMessageServiceProvider.java
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-included/src/main/res/values/: strings.xml
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-lib/: build.gradle
dConnectDevicePlugin/EventMeasurement/dconnect-device-plugin-event-test-lib/src/main/: AndroidManifest.xml
dConnectDevicePlugin/EventMeasurement/event-test-app/: build.gradle  proguard-rules.pro
dConnectDevicePlugin/EventMeasurement/event-test-app/src/main/: AndroidManifest.xml
dConnectDevicePlugin/EventMeasurement/event-test-app/src/main/res/layout/: activity_main.xml  log_view_debug.xml  log_view_error.xml  log_view_warn.xml
dConnectDevicePlugin/dConnectDeviceHost/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceHost/app/src/main/: AndroidManifest.xml
dConnectDevicePlugin/dConnectDeviceHost/app/src/main/res/layout/: activity_canvas_profile.xml  camera_overlay.xml  dialog_warning.xml  host_setting_canvas.xml  keyevent_main.xml  overlay_camera.xml  touch_main.xml
dConnectDevicePlugin/dConnectDeviceHost/app/src/main/res/values/: strings.xml
dConnectDevicePlugin/dConnectDeviceHost/app/src/main/res/values-ja/: strings.xml
dConnectDevicePlugin/dConnectDeviceHost/app/src/main/res/xml/: accessibilityservice.xml  org_deviceconnect_android_deviceplugin_host.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/: AndroidManifest.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/drawable/: button_blue.xml  button_white.xml  button_zoom_in.xml  button_zoom_out.xml  rec_big_button.xml  shooting_big_button.xml  stop_big_button.xml  vr_mode_screen_shot_button.xml  vr_mode_toggle_button.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/layout/: fragment_summary.xml  theta_gallery_adapter.xml  theta_shooting_mode.xml  theta_vr_mode.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/layout-land/: theta_gallery.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/values/: colors.xml  strings.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/values-ja/: strings.xml
dConnectDevicePlugin/dConnectDeviceTheta/app/src/main/res/xml/: deviceplugin.xml
dConnectManager/dConnectManager/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
dConnectManager/dConnectManager/app/: build.gradle
dConnectManager/dConnectManager/app/src/main/: AndroidManifest.xml
dConnectManager/dConnectManager/app/src/main/assets/html/demo/: index.html
dConnectManager/dConnectManager/app/src/main/assets/html/demo/js/: checker.js  index.js  resource.js  util.js
dConnectManager/dConnectManager/app/src/main/res/menu/: activity_service_list_glass.xml
dConnectManager/dConnectManager/app/src/main/res/xml/: settings_dconnect_security.xml
dConnectManager/dConnectManager/dconnect-manager-app/: build.gradle
dConnectManager/dConnectManager/dconnect-manager-app-things/: build.gradle
dConnectManager/dConnectManager/dconnect-manager-app-things/release/: output.json
dConnectManager/dConnectManager/dconnect-manager-app/src/main/res/layout/: action_bar_plugin_enable_status.xml  activity_dconnect_launcher.xml
dConnectManager/dConnectManager/dconnect-manager-app/src/main/res/values/: strings.xml
dConnectManager/dConnectManager/dconnect-manager-app/src/main/res/values-ja/: strings.xml
dConnectManager/dConnectManager/dconnect-manager-core/: build.gradle
dConnectManager/dConnectManager/gradle/wrapper/: gradle-wrapper.properties
dConnectManager/dConnectManager/res/values/: strings.xml
dConnectManager/dConnectManager/res/values-ja/: strings.xml
dConnectManager/dConnectManager/res/xml/: settings.xml
dConnectManager/dConnectManager/src/org/deviceconnect/android/manager/: DConnectServerEventListenerImpl.java  DConnectService.java  DConnectSettings.java
dConnectManager/dConnectManager/src/org/deviceconnect/android/manager/profile/: DConnectServiceDiscoveryProfile.java
dConnectManager/dConnectManager/src/org/deviceconnect/android/manager/setting/: TextDialogFragment.java
dConnectSDK/dConnectLibStreaming/libstreaming/: build.gradle
dConnectSDK/dConnectLibStreaming/libstreaming/libs/: OpusCodec-release.aar
(+435 files in other folders)
