
storeFile=/Users/hoshit/Documents/project/DeviceConnect-Settings/keystore/DeviceWebApi/devicewebapi.keystore
storePassword=ksgclue-k@s.
keyAlias=devicewebapi
keyPassword=ksgclue-k@s.
org.gradle.jvmargs=-Xmx1536M
